
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor_de_map {
        height: 70%;
        width: 100%;
        z-index: 1;
}
#map {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.container {
    width: 100%;
    height: 100vh;
    
}
.banner {
    display: flex;
    flex-direction: column;
    background-image: url(/images/pattern-bg-desktop.png);
    width: 100%;
    height: 35%;
    z-index: 2;
    align-items: center;
}


h1 {
    font-family: "Rubik", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: white;
    text-align: center;
    letter-spacing: .5px;
    padding-top: 30px;
}


.contenedor_de_input{
padding-top: 0px;
width: 600px;
}

.search-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

#inputIP {
    width: 60%;
    height: 3rem;
    border-radius: 15px 0 0 15px;
    border: none;
    padding-left: 2rem;
    font-family: "Rubik", sans-serif;
    font-weight: 600;
    font-size: 1rem;
    outline: none;
}

#btnIP {
    width: 13%;
    height: 3rem;
    border-radius: 0 15px 15px 0;
    border: none;
    background-color: #000000;
}

#btnIP i {
    color: white;
    font-size: 1.5rem;
}

.info-box {
    display: flex;
    justify-content: space-between;
    margin: 2rem 10%;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 988px;
    z-index: 999;
}

.info-item {
    display: flex;
    width: 25%;
    padding: 1.5rem 15px 1.5rem 18px;
    border-right: 1px solid #EAEAEA;
    margin-top: 2px;
    flex-direction: column;
}

p {
    padding-top: 5px;
}

.info-item:last-child {
    border-right: none;
}

.info-label {
    font-family: "Rubik", sans-serif;
    font-weight: 750;
    font-size: 0.6rem;
    color: #969696;
    letter-spacing: 0.9px;
}

.info-value {
    font-family: "Rubik", sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    color: #000000;
    letter-spacing: .5px;
}



@media screen and (max-width: 768px) {

    .banner {
        display: flex;
        flex-direction: column;
        background-image: url(/images/pattern-bg-desktop.png);
        width: 100%;
        height: 30%;
        z-index: 2;
        align-items: center;
    }
    h1 {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    .contenedor_de_input{
        padding-top: 5px;
        display: flex;
        flex-direction: row;
        width: 88%;
        height: 3rem;
        }
        
    #inputIP {
        width: 75%;
        height: 3rem;
        padding-left: 1rem;
        font-size: 0.8rem;
        border-radius: 10px 0px 0px 10px
    }

    #btnIP {
        width: 10%;
        height: 3rem;
        border-radius: 0 10px 10px 0;
        font-weight: 500;
    }

    #btnIP i {
        font-size: 1rem;
    }

    .info-box {
        height: 250px;
        display: flex;
        width: 75%;
        border-right: none;
        flex-direction: column;
        align-items: center;

    }

    .info-item {
        height: 55px;
        width: 85%;
        padding: 2px 5px 10px 5px;
        border-right: none;
        display: flex;
        flex-direction: column;
        align-content: center;
        text-align: center;
    }

    .info-item:last-child {
        border-bottom: none; 
    }

    .info-label {
        font-size: 0.5rem; 
        font-weight: 700;
        letter-spacing: .5px;
    }

    .info-value {
        font-size: 0.8rem; 
        letter-spacing: .5px;
    }

    .contenedor_de_map {
    height: 70%;
    width: 100%
}

}
